<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RecyclerSimple"
        android:onClick="ClickRecyclerSimple"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ListViewSimple"
        android:onClick="ClickListViewSimple"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RecycModelSimple"
        android:onClick="ClickRecycModelSimple"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Web crawler"
        android:onClick="ClickGetHtml"/>

</LinearLayout>
